<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HowToCode Contributions</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    ul li {
      list-style: none;
      float: left;
    }
    
    li div.contributions {
      width: 50px;
      height: 50px;
      float: left;
      background-color: #EBEFF0;
      font-weight: bold;
      text-align: center;
      vertical-align: middle;
      line-height: 50px;  
    }
    
    div.identity {
      float: left;
      background-color: #ECF0EB;
      height: 50px;
      padding-right: 5px;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    
    div.identity-left{
      float: left;
    }
    
    div.identity-right{
      float: right;
      margin-left: 5px;
      margin-top: 5px;
    }
    
    span {
      display: block;
    }
    
    span.name {
      font-size: 1.3em;
    }  
  </style> 
  <body>
    <div id="container">
      <ul></ul>
      <div style="clear: both;"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
      $(document).ready(function(e) {
              var getUrlParameter = function getUrlParameter(sParam) {
                  var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                      sURLVariables = sPageURL.split('&'),
                      sParameterName,
                      i;
              
                  for (i = 0; i < sURLVariables.length; i++) {
                      sParameterName = sURLVariables[i].split('=');
              
                      if (sParameterName[0] === sParam) {
                          return sParameterName[1] === undefined ? true : sParameterName[1];
                      }
                  }
              };              
              
              var repo = getUrlParameter('repo');
        
              $.ajax({
                  url: "https://api.github.com/repos/howtocode-com-bd/"+repo+".howtocode.com.bd/contributors", 
                  type: "GET",           
                  cache: false,
                  success: function(response) {   
                      for(var i = 0; i < response.length; i++) {
                          var obj = response[i];
                          if (obj.login != "howtocode-com-bd" && (obj.login != "gitter-badger")) {
                              $("#container ul").append("<li id='"+obj.login+"'><div class='contributions'>"+obj.contributions+"</div></li>");
                                                                  
                              $.ajax({
                                  url: "https://api.github.com/users/"+obj.login, 
                                  type: "GET",           
                                  cache: false,
                                  success: function(response) {  
                                    console.log(response);
                                    var contact = (response.email == null) ? response.html_url : response.email;
                                    var name = (response.name == null) ? response.login : response.name;                                    
                                    $("#"+response.login).append("<div class='identity'> <div class='identity-left'><img src='"+response.avatar_url+"' alt='"+name+"' height='50' width='50' /></div> <div class='identity-right'><span class='name'>"+name+"</span> <span class='web'>"+contact+"</span> </div> </div>");
                                  },
                                  error: function(message) {
                                    console.log(message);
                                  }
                              });    
                          }
                      }
                  },
                  error: function(message) {
                  	console.log(message);
                  }
              });    
              
      });      
    </script>
  </body>
</html>
